# records-spring

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
docs/: docker-compose.yml
records-admin/: pom.xml
records-admin/src/main/java/com/records/admin/: AdminApplication.java  RecordsAdminApplication.java
records-admin/src/main/java/com/records/admin/config/: AdminSecurityConfig.java  MybatisPlusConfig.java
records-admin/src/main/java/com/records/admin/system/bo/: AdminUserDetails.java
records-admin/src/main/java/com/records/admin/system/controller/: SysAdminController.java  SysDepartController.java  SysMenuController.java  SysResourceController.java  SysRoleController.java
records-admin/src/main/java/com/records/admin/system/dto/: SysAdminLoginParam.java  SysAdminParam.java  SysMenuNode.java  UpdateAdminPasswordParam.java
records-admin/src/main/java/com/records/admin/system/entiey/: SysAdmin.java  SysAdminDepart.java  SysAdminLoginLog.java  SysAdminRole.java  SysDepart.java  SysDepartRole.java  SysMenu.java  (+4 more)
records-admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
records-admin/src/main/resources/mapper/: SysAdminDepartMapper.xml  SysAdminLoginLogMapper.xml  SysAdminMapper.xml  SysAdminRoleMapper.xml  SysDepartMapper.xml  SysDepartRoleMapper.xml  SysMenuMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleResourceMapper.xml
records-admin/src/test/java/com/records/admin/: RecordsAdminApplicationTests.java
records-common/: pom.xml
records-common/src/main/java/com/records/common/redis/: IGlobalCache.java  RedisCacheManager.java  RedisConfig.java
records-common/src/main/java/com/records/common/result/: BaseResultCode.java  Result.java  ResultCode2ForServer.java  ResultCode5ForServer.java  ResultCodeForToken.java
records-common/src/main/java/com/records/common/util/: RequestUtil.java  SpringUtil.java
records-demo/: pom.xml
records-demo/src/main/java/com/records/demo/: DemoApplication.java  RecordsDemoApplication.java
records-demo/src/main/java/com/records/demo/config/: MyBatisConfig.java
records-demo/src/main/java/com/records/demo/controller/: SysUSerController.java
records-demo/src/main/java/com/records/demo/dao/: SysUserDao.java
records-demo/src/main/java/com/records/demo/dto/: SysUserDTO.java  SysUserParam.java  SysUserResult.java
records-demo/src/main/java/com/records/demo/service/: SysUserService.java
records-demo/src/main/resources/: application.yml
records-demo/src/main/resources/mapper/: SysUserMapper.xml
records-demo/src/test/java/com/records/demo/: AopTest.java  RecordsDemoApplicationTests.java
records-security/: pom.xml
records-security/src/main/java/com/records/security/annotation/: CacheException.java
records-security/src/main/java/com/records/security/aspect/: RedisCacheAspect.java
records-security/src/main/java/com/records/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
records-security/src/main/java/com/records/security/config/: CommonSecurityConfig.java  IgnoreUrlsConfig.java  SecurityConf.java
records-security/src/main/java/com/records/security/utils/: JwtTokenUtil.java
(+29 files in other folders)
